{
  "name": "circular-dependency-analyzer",
  "version": "0.1.2",
  "description": "Detect modules with circular dependencies in files",
  "keywords": [
    "circular",
    "dependency",
    "analyzer"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Xaber",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xaber20110202/circular-dependency-analyzer.git"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/[^_]*\\.test)\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.3",
    "jest": "^23.5.0",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {}
}
